# gradle-plugin

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/andrepost/gradle/: GradlePlugin.java
src/main/resources/META-INF.gradle-plugins/: me.andrepost.gradle.gradle-plugin.properties
