plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'me.andrepost'
version = '0.1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

dependencies {
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

gradlePlugin {
    plugins {
        gradlePlugin {
            id = 'me.andrepost.gradle-plugin'
            implementationClass = 'me.andrepost.gradle.GradlePlugin'
        }
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}