plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.15.1'
}

apply from: "${rootProject.projectDir}/gradle/versioning.gradle"

group = 'me.andrepost'
version = scmVersion.version

repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

gradlePlugin {
    plugins {
        gradlePlugin {
            id = 'me.andrepost.gradle-plugin'
            implementationClass = 'me.andrepost.gradle.GradlePlugin'
        }
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}